{
  "name": "aimless.js",
  "description": "The missing JS randomness library.",
  "version": "1.0.3",
  "source": "src/aimless.ts",
  "main": "dist/aimless.js",
  "module": "dist/aimless.module.js",
  "types": "dist/aimless.d.ts",
  "license": "MIT",
  "repository": "ChrisCavs/aimless.js",
  "author": {
    "name": "Chris Cavalea",
    "email": "chriscavs94@gmail.com",
    "url": "https://chriscavs.github.io/"
  },
  "scripts": {
    "build": "rm -rf .parcel-cache & parcel build",
    "prebuild": "rm -rf dist & npm run lint",
    "prepublish": "npm run test",
    "pretest": "npm run build",
    "server": "npx serve",
    "test": "mocha",
    "lint": "npx eslint src/*.ts"
  },
  "keywords": [
    "aimless",
    "aimless.js",
    "random",
    "js random",
    "range",
    "sequence",
    "weighted",
    "distribution",
    "seeded"
  ],
  "devDependencies": {
    "@parcel/packager-ts": "^2.9.1",
    "@parcel/transformer-typescript-types": "^2.9.1",
    "@typescript-eslint/eslint-plugin": "^5.59.8",
    "@typescript-eslint/parser": "^5.59.8",
    "chai": "^4.1.2",
    "eslint": "^8.42.0",
    "mocha": "^4.0.1",
    "parcel": "^2.9.1",
    "typescript": "^5.1.3"
  }
}
